total 44
drwxr-xr-x 2 root root   204 Jun 29 05:12 .
drwxr-xr-x 6 root root   144 Jun 28 11:16 ..
-rwxrwxrwx 1 root root    32 Jun 29 01:30 0-hello_world
-rwxrwxrwx 1 root root    50 Jun 29 04:32 11-directories
-rwxrwxrwx 1 root root    32 Jun 29 05:05 12-newest_files
-rwxrwxrwx 1 root root   116 Jun 28 11:16 1-confused_smiley
-rwxrwxrwx 1 root root    28 Jun 29 04:28 2-hellofile
-rwxrwxrwx 1 root root    39 Jun 28 11:38 3-twofiles
-rwxrwxrwx 1 root root    36 Jun 29 05:11 8-cwd_state
-rw-r--r-- 1 root root     0 Jun 29 05:12 ls_cwd_content
-rwxrwxrwx 1 root root    14 Jun 28 11:16 README.md
-rw------- 1 root root 12288 Jun 29 05:03 .swp
